# MONGO_URL=mongodb+srv://agsamruth:spfrJr9Kvcm3piaU@cluster0.xu8vn.mongodb.net/
MONGO_URL=mongodb+srv://agsamruth:yHqEwmNKtNhsku1g@polling-app.gkckx.mongodb.net/?retryWrites=true&w=majority&appName=polling-app


JWT_SECRET=845946c1c163a60b0045102a1ea15973237c3144f57f292da5b2e0db7df6ce986f85bea208d9b85244a10e72a8b66c857e76119bc4fbc0f57eee9f2dcdc317c0

# MONGO_CLUSTER_PASSWORD=yHqEwmNKtNhsku1g

PORT=8000

# CLIENT_URL=https://polling-mern-frontend.vercel.app


CLOUDINARY_CLOUD_NAME='dpbrbeuew'
CLOUDINARY_API_KEY=939541779512575
CLOUDINARY_API_SECRET=q-KWCr2AIr8CyY-IcYB2OIHeHE0
